YZDataNode/MainWindow.xaml

<Window x:Class="YZDataNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZDataNode"
        mc:Ignorable="d"  Background="CadetBlue" FontSize="16"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="750" Width="925">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSignalShow" Height="40" Margin="10,0,0,0" Padding="20,5,20,5" Click="btnSignalShow_Click">显示收包...</Button>
                <TextBlock HorizontalAlignment="Right" Margin="30,10,10,0" x:Name="txtAppTime"></TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView x:Name="ListStatInfo">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="名称" Width="300" DisplayMemberBinding="{Binding Path=Str1}"></GridViewColumn>
                        <GridViewColumn Header="信息" Width="450" DisplayMemberBinding="{Binding Path=Str2}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="ListLogInfo"  Grid.Row="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="复制选中" x:Name="menuItemCopySel" Click="menuItemCopySel_Click">
                        </MenuItem>
                        <MenuItem Header="复制所有" x:Name="menuItemCopyAll" Click="menuItemCopyAll_Click">
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="清空所有" x:Name="menuItemClearAll"  Click="menuItemClearAll_Click">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="60" DisplayMemberBinding="{Binding Path=Str1}"></GridViewColumn>
                        <GridViewColumn Header="时间" Width="180" DisplayMemberBinding="{Binding Path=Str2}"></GridViewColumn>
                        <GridViewColumn Header="数据" Width="650" DisplayMemberBinding="{Binding Path=Str3}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>