YZDataNode/WndSignalShow.xaml

<Window x:Class="YZDataNode.WndSignalShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZDataNode"
        mc:Ignorable="d" Background="CadetBlue" FontSize="16"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="WndSignalShow" Height="500" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="50">
            <Button x:Name="btnClearSignal" Margin="20,5,20,5" Padding="20,0,20,0" Click="btnClearSignal_Click">清除显示</Button>
            <CheckBox Margin="10,20,0,0" x:Name="checkShowSignal" Click="checkShowSignal_Click">显示信令</CheckBox>
        </StackPanel>
        <ListView Grid.Row="1"   x:Name="lvItemFlow" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="100" DisplayMemberBinding="{Binding Path=NO}"  ></GridViewColumn>
                    <GridViewColumn Header="时间" Width="150" DisplayMemberBinding="{Binding Path=TimeStamp}"></GridViewColumn>
                    <GridViewColumn Header="动作" Width="100" DisplayMemberBinding="{Binding Path=Action}"></GridViewColumn>
                    <GridViewColumn Header="LAC" Width="70" DisplayMemberBinding="{Binding Path=Lac}"></GridViewColumn>
                    <GridViewColumn Header="CI" Width="70" DisplayMemberBinding="{Binding Path=Ci}"></GridViewColumn>
                    <GridViewColumn Header="号码" Width="150" DisplayMemberBinding="{Binding Path=Msisdn}"></GridViewColumn>
                    <GridViewColumn Header="号码2" Width="150" DisplayMemberBinding="{Binding Path=Msisdn2}"></GridViewColumn>
                    <GridViewColumn Header="号码指示" Width="90" DisplayMemberBinding="{Binding Path=MsIndex}"></GridViewColumn>
                    <GridViewColumn Header="是否排序" Width="90" DisplayMemberBinding="{Binding Path=SortFlag}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>